Model : FacebookAI/roberta-base
============================================================

Accuracy     : 0.8734
F1 Weighted  : 0.8728
F1 Macro     : 0.8635

                                  precision    recall  f1-score   support

                       Education       0.89      0.90      0.89       507
             Employment & Career       0.81      0.85      0.83       517
     Finance, Banking & Telecoms       0.85      0.83      0.84      1317
              Help & General Q&A       0.86      0.88      0.87      1246
     Politics & National Affairs       0.83      0.82      0.82       676
     Relationships & Social Life       0.84      0.76      0.80      1011
Shopping & Local Recommendations       0.87      0.94      0.90       739
    Sri Lanka Identity & Culture       0.92      0.95      0.93      1909
            Transport & Vehicles       0.86      0.82      0.84       335
                Travel & Tourism       0.91      0.90      0.90      1189

                        accuracy                           0.87      9446
                       macro avg       0.86      0.86      0.86      9446
                    weighted avg       0.87      0.87      0.87      9446
